<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Bayer Food Akinator</title>
    {#    {% boostrap  %}#}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        {#    google fonts #}
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Kanit:ital,wght@1,600&display=swap"
          rel="stylesheet">
    <style type="text/css">
        a{ text-decoration: none}
    </style>
<style>

@font-face {
    font-family: 'BMJUA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.bmfont {
    font-family: 'BMJUA', 'cursive';
    background-image: url("/static/img/bac2.jpg");
    height: 110vh;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.pick {
    font-family: 'BMJUA', 'cursive';
    font-size: medium;
}
.img-div{
    max-width: 300px;
    max-height: 300px;
    text-align: center;

}
.linemode{
    outline: solid 1px red;
    background-color: whitesmoke;

}
.anslinemode{
    outline: solid 1px darkblue;
    background-color: whitesmoke;
}
.resultback{
    outline: solid 1px sandybrown;
    background-color: whitesmoke;
}
</style>
</head>

<body id="home" class="bmfont" >
<div class="text-center mw-500">{# 최상단 제목 #}
    <div>
        <br>
        <br>
        <h1>
            <img src="/static/img/cutlery.png" style="max-height: 35px; max-width: 35px; margin-right: 3px">   오늘 뭐 먹지?
        </h1>
    </div>
</div>
<div class="mw-500 m-5">
        {% if result %}

            <h3 class="text-center"><font color="#006400"></font></h3>

            <form class="text-center">
                <div>
                    <img src="{{ url_for('static', filename=result_img) }}" class="img-div rounded">
                </div>
            </form>
            <br>
            <br>
            <h2 class="text-center">오늘은 {{ result }}!!!🙌</h2>
            <br>
            <br>
            <form class="text-center">
                <div class="btn btn-outline-success rounded-pill px-5" style="background-color: whitesmoke">
                    <a href="https://m.place.naver.com/restaurant/list?x=126.8484023&y=35.1571047&query={{result}}&sessionId=jDpDmL%2FGas5j45s%2BnreWyw%3D%3D&level=bottom&entry=pll"><font color="#55C96C">네이버맵</font> <font color="black">근처 매장찾기</font></a>
                </div>
                <br>
                <br>
                <br>
                <span class="btn btn-outline-success rounded-pill px-3 mx-2" style="background-color: whitesmoke">
                    <a href="https://www.baemin.com/"><font color="#52BEBB">배달의민족</font> <font color="black">주문하기</font></a>
                </span>
                <span class="btn btn-outline-danger rounded-pill px-3 mx-2" style="background-color: whitesmoke">
                    <a href="https://www.coupangeats.com/"><font color="#EC6F4B">쿠</font><font color="#FACB48">팡</font><font color="#A0CE58">이</font><font color="#5CBBDD">츠</font> <font color="black">주문하기</font></a>
                </span>

            </form>
        {% else %}
    <div class="linemode rounded">
        <h3 class="mx-4"><font color="#ff4500">Question </font></h3>
        <h3 class="text-center">{{ question_text }}</h3>
        <br>
    </div>
        <br>
    <form class="anslinemode rounded px-1">
            <div>
                <h3 class="mx-4"><font color="#00008b">Answer </font></h3>
            </div>
            <div>
                <div align="center">
                    <input type="hidden" name="question" value="{{ question }}" />
                    <label class="m-1 pick"><input type="radio" name="answer" value="1" required> 네</label><br />
                    <label class="m-1"><input type="radio" name="answer" value="0" required> 아니오</label><br />
                    <label class="m-1"><input type="radio" name="answer" value="0.5" required> 모르겠습니다.</label><br />
                </div>
            </div>
        <br/>

        <div class="text-center">
            <input type="submit" value="Next" class="px-3">
        </div>
        <br>
    </form>

{% endif %}
</div>

<div class="text-center">
    made by 비주얼인싸
<br>
<br>
</div>
</body>
</html>